# Clean-Architecture-with-more-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/codenevisha/com/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/java/codenevisha/com/cleanarchitecture/data/: BaseCloudRepository.kt  CloudErrorMapper.kt  CloudRepository.kt
app/src/main/java/codenevisha/com/cleanarchitecture/data/repository/: ArticleRepoImp.kt
app/src/main/java/codenevisha/com/cleanarchitecture/data/source/cloud/: ApiService.kt
app/src/main/java/codenevisha/com/cleanarchitecture/data/source/db/: AppDatabase.kt
app/src/main/java/codenevisha/com/cleanarchitecture/data/source/db/dao/: ArticleDao.kt
app/src/main/java/codenevisha/com/cleanarchitecture/di/builder/: AppViewModelBuilder.kt  MainActivityProviders.kt  RepositoryBuilder.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/codenevisha/com/cleanarchitecture/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/codenevisha/com/cleanarchitecture/di/qualifier/: ViewModelKey.kt
app/src/main/java/codenevisha/com/cleanarchitecture/domain/model/: Article.kt
app/src/main/java/codenevisha/com/cleanarchitecture/domain/repository/: AppRepository.kt
app/src/main/java/codenevisha/com/cleanarchitecture/domain/usecase/article/: DeleteAllArticleaFromDB.kt  DeleteArticleFromDB.kt  GetArticleByIdUseCase.kt  GetArticleListUseCase.kt  UpdateArticleIntoDB.kt
app/src/main/java/codenevisha/com/cleanarchitecture/domain/usecase/base/: BaseUseCase.kt  SingleUseCase.kt
app/src/main/java/codenevisha/com/cleanarchitecture/presenter/: MainActivity.kt  MainNavigator.kt
app/src/main/java/codenevisha/com/cleanarchitecture/presenter/base/: BaseBindings.kt  BaseDataBindingViewHolder.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/codenevisha/com/cleanarchitecture/presenter/detail/: DetailFragment.kt
app/src/main/java/codenevisha/com/cleanarchitecture/presenter/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/codenevisha/com/cleanarchitecture/presenter/util/: Tools.kt
app/src/main/res/drawable/: default_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  rv_item_main.xml
app/src/main/res/mipmap-anydpi-v26/: test.xml
app/src/main/res/values/: tests.xml
app/src/test/java/codenevisha/com/cleanarchitecture/: SingleUseCaseTest.kt
